<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Lorem ipsum</title>
	<meta charset="UTF-8">
	
	<style type="text/css">

		body {
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern=1";
			-ms-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
			-o-font-feature-settings: "kern";
			
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}

		@font-face {
			font-family: "TypefaceSVG";
			src: url("Typeface.svg#Typeface") format('svg');
		}

		@font-face {
			font-family: "TypefaceOTF";
			src: url("Typeface.otf") format('opentype');
		}

		@font-face {
			font-family: "TypefaceTTF";
			src: url("Moosehand.ttf") format('truetype');
		}

		@font-face {
			font-family: "TypefaceEOT"
	 		src: url("Typeface.eot");
		}

	
		h1 {
			font-weight:normal;
			margin: 10px 0 5px 0;
			color: #afafaf;
		}

		h2 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		h3 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		h4 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		p {
			margin: 0 0 5px 0;
			color: #000000;
		}
		
		div {
			font-family: "TypefaceEOT", "TypefaceOTF", "TypefaceTTF", "TypefaceSVG";
			margin: 0 0 30px 0;
		}
		
		section {
			padding-left: 25px;
		}

		h1.biggest {
			font-size: 72pt;
		}
		
		h1.bigger {
			font-size: 58pt;
		}

		h2.big {
			font-size: 40pt;
		}
		
		h3.small {
			font-size: 32pt;
		}

		h4.smaller {
			font-size: 18pt;
		}

		p.bigger {
			font-size: 32pt;
		}

		p.big {
			font-size: 24pt;
		}
		
		p.small {
			font-size: 18pt;
		}

		p.smaller {
			font-size: 12pt;
		}

		.swashes {
			font-feature-settings: "swsh";	
		}
		
		.alternates {	
			font-feature-settings: "salt" 1;
		}
		
		.smallcaps {
			font-variant-caps: small-caps;
			font-feature-settings: "smcp";
		}

		.capstosmallcaps {
			font-variant-caps: all-small-caps;
			font-feature-settings: "c2sc", "smcp";
		}
		
		.stylisticset01 {
			font-feature-settings: "ss01";
		}

		.onum {
			font-variant-numeric: oldstyle-nums;
			-moz-font-feature-settings: "onum";
			-webkit-font-feature-settings: "onum";
			font-feature-settings: "onum";
		}
	</style>
	
</head>
<body>
<section>
	<div>
		<h1 class="biggest">Lorem ipsum</h1>
		<p class="bigger">Dolor sit amet!</p>
        <p class="bigger"> THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG </p>
        <p class="bigger"> the quick brown fox jumps over the lazy dog </p>
        <p class="bigger"> int main( int argc, char* args[] ) { return 0; }</p>
        <p class="bigger"> 1234567890 </p>
	</div>

	<div>
		<h2 class="big">Hamburgefonstiv</h2>
		<p class="big">Typeface</p>
	</div>

	<div>
		<h4 class="smaller">Headline 16pt</h4>
		<p class="smaller">The quick brown fox jumps over the lazy dog</p>	
        <p> THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG </p>
	</div>

	<div>
		<h4 class="smaller">Alphabet</h4>
		<p class="smaller">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<p class="smaller">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p class="smaller">0 1 2 3 4 5 6 7 8 9</p>
	</div>
</section>
</body>
</html>
